# prefixをCtrl-qに変更(デフォルトはC-b)
set -g prefix C-q
unbind-key C-b
bind-key C-q send-prefix

# Esc入力時の待ち時間をキャンセル
set-option -s escape-time 0

# rで設定読み込み
bind r source-file ~/.tmux.conf \; display "Config reloaded."

## ステータスバーを下部に表示する
set -g status-position bottom

# マウス操作を有効にする
set-option -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

## viのキーバインドを使用
setw -g mode-keys vi

# クリップボード対応
set-window-option -g mode-keys vi

# スクロールアップするとコピーモードに入る
bind-key -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"

# 最後までスクロールダウンするとコピーモードを抜ける
bind-key -n WheelDownPane select-pane -t= \; send-keys -M

set-option -g status-bg "colour236"
set-option -g status-fg "colour255"
set-window-option -g window-status-current-format "#[fg=colour255,bg=colour28,bold] #I: #W #[default]"

# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"

# Update default binding of `Enter` to also use copy-pipe
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"

# Powerline
set -g terminal-overrides 'xterm:colors=256'

# synchronize
bind e setw synchronize-panes on
bind E setw synchronize-panes off

# SHELLをzshに変更
set -g default-shell /usr/local/bin/zsh
set -g default-command /usr/local/bin/zsh
set -g default-terminal screen-256color

# powerline
set-option -g status on
set-option -g status-interval 2
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 80
set-option -g status-left "#(~/src/github.com/erikw/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/src/github.com/erikw/tmux-powerline/powerline.sh right)"
